 ------ -------------------------------------------------------------- 
  Line   src/Controller/TaskListController.php                         
 ------ -------------------------------------------------------------- 
  32     Call to an undefined method                                   
         Symfony\Component\Security\Core\User\UserInterface::getId().  
  63     Call to an undefined method                                   
         Symfony\Component\Security\Core\User\UserInterface::getId().  
  128    Call to an undefined method                                   
         Symfony\Component\Security\Core\User\UserInterface::getId().  
  161    Call to an undefined method                                   
         Symfony\Component\Security\Core\User\UserInterface::getId().  
 ------ -------------------------------------------------------------- 

 [ERROR] Found 4 errors                                                      

